/* This is "cppdefs.opt": MODEL CONFIGURATION FILE
   ==== == ============ ===== ============= ==== */

/*
 * CHOOSE ONLY ONE PRIMARY FLAG FOR SWITCH LIST BELOW
 */

#define FILAMENT_IDEAL


/*
   Main switch starts here: model configuration choice.
*/

#if defined FILAMENT_IDEAL

# define DIAGNOSTICS
c# define ANA_BRY

# define ANA_GRID
# define ANA_INITIAL
# define ANA_SMFLUX
# define ANA_SRFLUX
# define ANA_STFLUX
# define ANA_SSFLUX

        /* Basics */
# define SOLVE3D
# define UV_ADV
# define UV_COR

        /* Equation of State */
c# define NONLIN_EOS
c# define SPLIT_EOS
c# define SALINITY

        /* Mixing */
        /*        - lateral */
# define UV_VIS2
# define TS_DIF2

        /*        - vertical */
# define ANA_VMIX
        /* Grid Configuration */
c# define CURVGRID
c# define SPHERICAL
# define MASKING

        /* Boundaries */
# define NS_PERIODIC
# define EW_PERIODIC


#elif defined DUMMY_CASE

#  define AVERAGES

#endif


#include "set_global_definitions.h"

